digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="DELINQ <= 1.0\nentropy = 1.0\nsamples = 6383\nvalue = [3214, 3169]\nclass = B", fillcolor="#e5813904"] ;
1 [label="CLAGE <= 178.026\nentropy = 0.963\nsamples = 4486\nvalue = [2746, 1740]\nclass = B", fillcolor="#e581395d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DEROG <= 0.675\nentropy = 1.0\nsamples = 2755\nvalue = [1412, 1343]\nclass = B", fillcolor="#e581390c"] ;
1 -> 2 ;
3 [label="LOAN <= 5750.0\nentropy = 0.989\nsamples = 2345\nvalue = [1317, 1028]\nclass = B", fillcolor="#e5813938"] ;
2 -> 3 ;
4 [label="entropy = 0.728\nsamples = 202\nvalue = [41, 161]\nclass = A", fillcolor="#399de5be"] ;
3 -> 4 ;
5 [label="Office <= 0.039\nentropy = 0.974\nsamples = 2143\nvalue = [1276, 867]\nclass = B", fillcolor="#e5813952"] ;
3 -> 5 ;
6 [label="LOAN <= 17050.0\nentropy = 0.994\nsamples = 1680\nvalue = [919, 761]\nclass = B", fillcolor="#e581392c"] ;
5 -> 6 ;
7 [label="MORTDUE <= 67090.0\nentropy = 0.997\nsamples = 1010\nvalue = [472, 538]\nclass = A", fillcolor="#399de51f"] ;
6 -> 7 ;
8 [label="LOAN <= 11050.0\nentropy = 0.961\nsamples = 663\nvalue = [255, 408]\nclass = A", fillcolor="#399de560"] ;
7 -> 8 ;
9 [label="entropy = 0.891\nsamples = 331\nvalue = [102, 229]\nclass = A", fillcolor="#399de58d"] ;
8 -> 9 ;
10 [label="entropy = 0.996\nsamples = 332\nvalue = [153, 179]\nclass = A", fillcolor="#399de525"] ;
8 -> 10 ;
11 [label="entropy = 0.954\nsamples = 347\nvalue = [217, 130]\nclass = B", fillcolor="#e5813966"] ;
7 -> 11 ;
12 [label="MORTDUE <= 48493.5\nentropy = 0.918\nsamples = 670\nvalue = [447, 223]\nclass = B", fillcolor="#e5813980"] ;
6 -> 12 ;
13 [label="entropy = 0.769\nsamples = 231\nvalue = [179, 52]\nclass = B", fillcolor="#e58139b5"] ;
12 -> 13 ;
14 [label="entropy = 0.964\nsamples = 439\nvalue = [268, 171]\nclass = B", fillcolor="#e581395c"] ;
12 -> 14 ;
15 [label="entropy = 0.776\nsamples = 463\nvalue = [357, 106]\nclass = B", fillcolor="#e58139b3"] ;
5 -> 15 ;
16 [label="entropy = 0.781\nsamples = 410\nvalue = [95, 315]\nclass = A", fillcolor="#399de5b2"] ;
2 -> 16 ;
17 [label="DEROG <= 0.471\nentropy = 0.777\nsamples = 1731\nvalue = [1334, 397]\nclass = B", fillcolor="#e58139b3"] ;
1 -> 17 ;
18 [label="Office <= 0.609\nentropy = 0.729\nsamples = 1529\nvalue = [1218, 311]\nclass = B", fillcolor="#e58139be"] ;
17 -> 18 ;
19 [label="LOAN <= 24750.0\nentropy = 0.766\nsamples = 1309\nvalue = [1017, 292]\nclass = B", fillcolor="#e58139b6"] ;
18 -> 19 ;
20 [label="VALUE <= 81550.0\nentropy = 0.712\nsamples = 958\nvalue = [771, 187]\nclass = B", fillcolor="#e58139c1"] ;
19 -> 20 ;
21 [label="entropy = 0.805\nsamples = 386\nvalue = [291, 95]\nclass = B", fillcolor="#e58139ac"] ;
20 -> 21 ;
22 [label="MORTDUE <= 73095.0\nentropy = 0.636\nsamples = 572\nvalue = [480, 92]\nclass = B", fillcolor="#e58139ce"] ;
20 -> 22 ;
23 [label="entropy = 0.3\nsamples = 207\nvalue = [196, 11]\nclass = B", fillcolor="#e58139f1"] ;
22 -> 23 ;
24 [label="entropy = 0.764\nsamples = 365\nvalue = [284, 81]\nclass = B", fillcolor="#e58139b6"] ;
22 -> 24 ;
25 [label="entropy = 0.88\nsamples = 351\nvalue = [246, 105]\nclass = B", fillcolor="#e5813992"] ;
19 -> 25 ;
26 [label="entropy = 0.424\nsamples = 220\nvalue = [201, 19]\nclass = B", fillcolor="#e58139e7"] ;
18 -> 26 ;
27 [label="entropy = 0.984\nsamples = 202\nvalue = [116, 86]\nclass = B", fillcolor="#e5813942"] ;
17 -> 27 ;
28 [label="DEROG <= 0.739\nentropy = 0.806\nsamples = 1897\nvalue = [468, 1429]\nclass = A", fillcolor="#399de5ab"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="DELINQ <= 1.608\nentropy = 0.902\nsamples = 1284\nvalue = [408, 876]\nclass = A", fillcolor="#399de588"] ;
28 -> 29 ;
30 [label="CLAGE <= 202.785\nentropy = 0.98\nsamples = 667\nvalue = [278, 389]\nclass = A", fillcolor="#399de549"] ;
29 -> 30 ;
31 [label="entropy = 0.921\nsamples = 467\nvalue = [157, 310]\nclass = A", fillcolor="#399de57e"] ;
30 -> 31 ;
32 [label="entropy = 0.968\nsamples = 200\nvalue = [121, 79]\nclass = B", fillcolor="#e5813959"] ;
30 -> 32 ;
33 [label="DELINQ <= 3.5\nentropy = 0.743\nsamples = 617\nvalue = [130, 487]\nclass = A", fillcolor="#399de5bb"] ;
29 -> 33 ;
34 [label="entropy = 0.832\nsamples = 395\nvalue = [104, 291]\nclass = A", fillcolor="#399de5a4"] ;
33 -> 34 ;
35 [label="entropy = 0.521\nsamples = 222\nvalue = [26, 196]\nclass = A", fillcolor="#399de5dd"] ;
33 -> 35 ;
36 [label="DELINQ <= 2.5\nentropy = 0.462\nsamples = 613\nvalue = [60, 553]\nclass = A", fillcolor="#399de5e3"] ;
28 -> 36 ;
37 [label="entropy = 0.575\nsamples = 381\nvalue = [52, 329]\nclass = A", fillcolor="#399de5d7"] ;
36 -> 37 ;
38 [label="entropy = 0.216\nsamples = 232\nvalue = [8, 224]\nclass = A", fillcolor="#399de5f6"] ;
36 -> 38 ;
}